# audiobook-bot

./: README.md
abook-bundle/: build.gradle  settings.gradle
abook-bundle/gradle/wrapper/: gradle-wrapper.properties
abook-commons/: .gitignore  build.gradle  settings.gradle
abook-commons/src/main/java/com/github/vimcmd/abook/commons/payload/: BookAuthorResponse.java  BookMetadataResponse.java  ChapterRequest.java  ChapterResponse.java  PagedResponse.java
abook-commons/src/main/java/com/github/vimcmd/abook/commons/payload/resttemplatewrappers/: ChapterPagedResponseWrapper.java
abook-commons/src/main/java/com/github/vimcmd/abook/commons/util/: Util.java
abook-server/: build.gradle  settings.gradle
abook-server/src/main/java/com/github/vimcmd/abookserver/: AudioBookServerApplication.java
abook-server/src/main/java/com/github/vimcmd/abookserver/config/: ApiPropertiesConfig.java  SecurityConfig.java  WebMvcConfig.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/audioknigiclub/controller/: AudioknigiClubController.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/audioknigiclub/parser/: AudioknigiClubJsoupParser.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/audioknigiclub/security/: LiveStreetSecurityProvider.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/audioknigiclub/service/: AudioknigiClubBookService.java  AudioknigiClubChapterService.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/stub/controller/: AudioBookStubController.java
abook-server/src/main/java/com/github/vimcmd/abookserver/service/stub/service/: StubAudioBookChapterService.java  StubAudioBookService.java
abook-server/src/main/resources/: api.properties  application.properties
abook-server/src/main/resources/static/js/audioknigiclub/: livestreet-hash.js
abook-server/src/test/java/com/github/vimcmd/abookserver/: AbookServerApplicationTests.java
abook-telegram-bot/: .gitignore  build.gradle  settings.gradle
abook-telegram-bot/src/main/java/com/github/vimcmd/abooktelegrambot/: TelegramBotApplication.java
abook-telegram-bot/src/main/java/com/github/vimcmd/abooktelegrambot/bot/: AudioBookBot.java
abook-telegram-bot/src/main/java/com/github/vimcmd/abooktelegrambot/bot/menu/: MenuItem.java  MenuManager.java
abook-telegram-bot/src/main/resources/: application.properties
abook-telegram-bot/src/test/java/com/github/vimcmd/abooktelegrambot/: TelegramBotAbookApplicationTests.java
