buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        jsoupVersion = '1.8.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.vimcmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('org.hibernate.validator:hibernate-validator')
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
}
