audiobook.server.api.url=http://localhost:8082/api
audiobook.telegram.bot.chapter.page.size=20
audiobook.telegram.bot.chapter.page.buttons.max=5
audiobook.telegram.bot.username=BOT_USERNAME
audiobook.telegram.bot.authorization-token=BOT_TOKEN
audiobook.telegram.bot.chapter.send.pages.inline=false

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
