server.port=8082

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

app.audioknigi.club.chapters.rest=https://audioknigi.club/ajax/bid
app.audioknigi.club.hash.secret=SECRET