buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
        jsoupVersion = '1.8.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("com.github.vimcmd:abook-commons:0.0.1-SNAPSHOT")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.vimcmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.github.vimcmd:abook-commons:0.0.1-SNAPSHOT' // needs source sets
    
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok')
    compile("org.jsoup:jsoup:$jsoupVersion")
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
}

sourceSets {
    main {
        java {
            srcDir '../abook-commons/src/main/java'
        }
    } 
}
